# jwt_actividad4

./: DOCKER_RUNNING.txt  DOCKER_SETUP.md  Dockerfile.backend  Dockerfile.javafx  GUIA_RAPIDA.md  INDICE_PROYECTO.md  INSTRUCCIONES_EJECUCION.md  README.md  START_HERE.txt  app.py  config.py  database.py  docker-compose.prod.yml  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-stop.bat  models.py  pom.xml  redis_alternative.py  redis_manager.py  requirements.txt  run_all.bat  run_javafx.bat  setup.bat  start_windows.bat
Flask_JWT_Extended-4.5.3.dist-info/: RECORD
Scripts/: activate  activate.bat  activate.fish
src/main/java/com/jwtauth/: JWTAuthClientApp.java
src/main/java/com/jwtauth/model/: ComparisonResponse.java  ErrorResponse.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  RegisterRequest.java  User.java
src/main/java/com/jwtauth/service/: ApiClient.java
